DefaultRuntimeDir /var/run/apache2
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /dev/stdout
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded
ServerName openstack
# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf

Listen 443
<VirtualHost *:443>
    ServerName openstack.cluster.local
    SSLEngine on
    SSLCertificateFile "/var/run/secrets/airshipit.org/tls/crt/tls.crt"
    SSLCertificateKeyFile "/var/run/secrets/airshipit.org/tls/key/tls.key"

    RedirectMatch ^/$ /dashboard/

    # FIXME: We have do do this as nova doesnt support the websocket being anywhere other than the root
    # https://github.com/openstack/nova/blame/80b807a4c590980b9e514042778bd8c277e89e40/nova/objects/console_auth_token.py#L74
    RewriteEngine on
    RewriteCond %{REQUEST_URI} ^/console/vnc_lite.html$
    RewriteCond %{QUERY_STRING} ^(.*)path=%3Ftoken%3D(.*)$
    RewriteRule ^(.*)$ $1?path=console-websockify/?token=%2 [R,L]

</VirtualHost>