loopback_users.guest = false
load_definitions = /var/run/airshipit.org/rabbitmq/definitions.file.json

listeners.tcp = none
#listeners.tcp.default = 0.0.0.0:5672

listeners.ssl.default = 0.0.0.0:5672

ssl_options.cacertfile = /run/secrets/airshipit.org/tls/ca/ca.crt
ssl_options.certfile   = /run/secrets/airshipit.org/tls/crt/tls.crt
ssl_options.keyfile    = /run/secrets/airshipit.org/tls/key/tls.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
