auth_tcp = "none"
ca_file = "/etc/pki/CA/cacert.pem"
cert_file = "/etc/pki/libvirt/servercert.pem"
key_file = "/etc/pki/libvirt/private/serverkey.pem"
listen_addr = "127.0.0.1"
listen_tcp = 1
listen_tls = 0
log_level = 3
log_outputs = "1:file:/var/log/libvirt/libvirtd.log"