[DEFAULT]
transport_url = rabbit://keystone:password@openstack:5672/keystone?ssl=1&ssl_ca_file=/run/secrets/airshipit.org/tls/ca/ca.crt
max_token_size = 255
[cache]
backend = dogpile.cache.memcached
enabled = true
memcache_servers = openstack:11211
[credential]
key_repository = /etc/keystone/credential-keys/
[database]
connection = mysql+pymysql://keystone-user:keystone-password@/keystone?unix_socket=/run/mysqld/mysqld.sock
max_retries = -1
[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
[identity]
domain_config_dir = /etc/keystonedomains
domain_specific_drivers_enabled = true
[oslo_messaging_notifications]
driver = messagingv2
[oslo_messaging_rabbit]
rabbit_ha_queues = true
[oslo_middleware]
enable_proxy_headers_parsing = true
[security_compliance]
lockout_duration = 1800
lockout_failure_attempts = 5
[token]
expiration = 43200
provider = fernet