ProxyPass "/volumev2" "unix:/var/run/uwsgi/cinder-wsgi.socket|uwsgi://uwsgi-uds-cinder-wsgi/" retry=0
ProxyPass "/volumev3" "unix:/var/run/uwsgi/cinder-wsgi.socket|uwsgi://uwsgi-uds-cinder-wsgi/" retry=0