ProxyPass "/orchestration" "unix:/var/run/uwsgi/heat-wsgi-api.socket|uwsgi://uwsgi-uds-heat-wsgi-api/" retry=0
ProxyPass "/cloudformation" "unix:/var/run/uwsgi/heat-wsgi-api-cfn.socket|uwsgi://uwsgi-uds-heat-wsgi-api-cfn/" retry=0
