DefaultRuntimeDir /var/run/apache2
PidFile /var/run/apache2/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
ErrorLog /dev/stdout
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional mods-available/rewrite.load
LogLevel warn
Listen 127.0.0.1:8080
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded
ServerName horizon

<VirtualHost *:8080>
    WSGIScriptReloading On
    WSGIDaemonProcess horizon-http processes=5 threads=1 user=horizon group=horizon display-name=%{GROUP} python-path=/var/lib/kolla/venv/lib/python2.7/site-packages
    WSGIProcessGroup horizon-http
    WSGIScriptAlias /dashboard /var/www/cgi-bin/horizon/django.wsgi
    WSGIPassAuthorization On
    # RewriteEngine on
    # RewriteCond %{REQUEST_METHOD} !^(POST|PUT|GET|DELETE|PATCH)
    # RewriteRule .* - [F]

    <Location "/">
        Require all granted
    </Location>

    Alias /dashboard/static /var/www/html/horizon
    <Location "/dashboard/static">
        SetHandler static
    </Location>

    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /dev/stdout
    TransferLog /dev/stdout

    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    CustomLog /dev/stdout combined env=!forwarded
    CustomLog /dev/stdout proxy env=forwarded
</Virtualhost>