
[DEFAULT]
stack_domain_admin_password = password
stack_domain_admin = heat_domain_admin
stack_user_domain_name = heat
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{"{{"}}(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d{{"}}"}}[00m
num_engine_workers = 2
debug = True
region_name_for_services = RegionOne
auth_encryption_key = 767c3ed056cbaa3b9dfedb8c6f825bf0
heat_waitcondition_server_url = http://openstack.cluster.local/heat-api-cfn/v1/waitcondition
heat_metadata_server_url = http://openstack.cluster.local/heat-api-cfn
transport_url = rabbit://heat:password@openstack:5672/heat?ssl=1&ssl_ca_file=/run/secrets/airshipit.org/tls/ca/ca.crt

[database]
connection = mysql+pymysql://heat-user:heat-password@/heat?unix_socket=/run/mysqld/mysqld.sock?charset=utf8

[keystone_authtoken]
memcached_servers = openstack:11211
cafile = /var/run/secrets/airshipit.org/tls/ca/ca.crt
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = heat
auth_url = https://openstack/identity
interface = internal
auth_type = password

[trustee]
user_domain_id = default
password = secret
username = heat
auth_url = https://openstack/identity
auth_type = password

[clients_keystone]
auth_url = https://openstack/identity

[heat_api]
workers = 2
bind_port = 8004

[heat_api_cfn]
bind_port = 8000

[cache]
backend = dogpile.cache.memory
enabled = True

[volumes]
backups_enabled = false
