
[DEFAULT]
admin_password = secret
admin_user = glance
admin_tenant_name = service
auth_url = http://192.168.56.10/identity
image_cache_dir = /var/lib/glance/cache/
use_syslog = False
debug = True

[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
