
[DEFAULT]
workers = 2
bind_port = 9292
bind_host = 127.0.0.1
logging_exception_prefix = ERROR %(name)s %(instance)s
logging_default_format_string = %(color)s%(levelname)s %(name)s [-%(color)s] %(instance)s%(color)s%(message)s
logging_context_format_string = %(color)s%(levelname)s %(name)s [%(global_request_id)s %(request_id)s %(project_name)s %(user_name)s%(color)s] %(instance)s%(color)s%(message)s
logging_debug_format_suffix = {{"{{"}}(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d{{"}}"}}
public_endpoint = https://openstack.cluster.local/image
transport_url = rabbit://glance:password@openstack:5672/glance?ssl=1&ssl_ca_file=/run/secrets/airshipit.org/tls/ca/ca.crt
image_cache_dir = /var/lib/glance/cache/
use_syslog = False
debug = True

[database]
connection = mysql+pymysql://glance-user:glance-password@/glance?unix_socket=/run/mysqld/mysqld.sock?charset=utf8

[oslo_concurrency]
lock_path = /var/lib/glance/locks

[paste_deploy]
flavor = keystone+cachemanagement



[keystone_authtoken]
memcached_servers = openstack:11211
cafile = /var/run/secrets/airshipit.org/tls/ca/ca.crt
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = glance
auth_url = https://openstack/identity/v3
interface = internal
auth_type = password

[oslo_messaging_notifications]
driver = messagingv2

[glance_store]
rbd_store_pool = glance
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
stores = file, http, rbd
default_store = rbd
filesystem_store_datadir = /var/lib/glance/images/

[cors]
allowed_origin = https://openstack.cluster.local,https://openstack.cluster.local:443
